@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600;800&display=swap');
@font-face {
    font-family: 'JosefinSans-Thin';
    src: url('../fonts/JosefinSans-Thin.ttf') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'JosefinSans-Light';
    src: url('../fonts/JosefinSans-Light.ttf') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'JosefinSans-Regular';
    src: url('../fonts/JosefinSans-Regular.ttf') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'JosefinSans-Medium';
    src: url('../fonts/JosefinSans-Medium.ttf') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'JosefinSans-SemiBold';
    src: url('../fonts/JosefinSans-SemiBold.ttf') format('woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'JosefinSans-Bold';
    src: url('../fonts/JosefinSans-Bold.ttf') format('woff2');
    font-weight: 300;
    font-style: normal;
}

/*@font-face {*/

/*font-family: 'NexaBold';*/

/*src: url('../fonts/NexaBold.woff2') format('woff2'),*/

/*url('../fonts/NexaBold.woff') format('woff');*/

/*font-weight: bold;*/

/*font-style: normal;*/

/*}*/