@font-face {
    font-family: "Optima Bold";
    src: url("../fonts/Optima-Bold.woff");
}

@font-face {
    font-family: "Poppins Regular";
    src: url("../fonts/Poppins-Regular.woff");
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: "JosefinSans-Light" !important;
    font-size: 16px !important;
    overflow-x: hidden;
    font-weight: 300 !important;
    width: 100%;
    height: 100%;
    position: relative;
}

body,
html {}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    outline: none;
}

p {
    margin-bottom: 10px;
    line-height: 23px;
    font-size: 15px;
    font-family: "Poppins Regular";
}

img {
    margin-bottom: 0px;
}

.mr0 {
    margin: 0 !important;
}

.pd0 {
    padding: 0 !important;
}

/*-------------- CSS Resetter ----------*/

/* width */

::-webkit-scrollbar {
    width: 6px;
}

/* Track */

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: #e2bb6c;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/*-------------------------------------*/

.nav-container {
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: table;
}

.nav-container:after {
    clear: both;
}

.nav-container:before {
    display: table;
    content: " ";
}

/*-------------------------------------*/

.cust-container {
    width: 90%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.cust-container:after {
    clear: both;
}

.cust-container:before {
    display: table;
    content: " ";
}

.cust-container2 {
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    display: table;
}

.cust-container2:after {
    clear: both;
}

.cust-container2:before {
    display: table;
    content: " ";
}

/*--------------------------------------------------------------------*/

#home-carousel {
    margin-top: 56px;
    position: relative;
}

.carousel-control {
    background-image: none !important;
}

.carousel-caption {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0;
    height: 100%;
}

/* Animation delays */

.anim-delay1 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.anim-delay2 {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.anim-delay3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.slide1-item1 {
    width: 40%;
    position: absolute;
    left: 50%;
    margin-left: -20%;
    margin-top: 5%;
}

.slide1-item2 {
    width: 84.2%;
    position: absolute;
    right: 0;
}

.slide2-item1 {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.slide2-item2 {
    /*width: 100%;*/
    /*position: absolute;*/
    /*right: 0;*/
    /*top: 0;*/
    width: 100%;
    position: absolute;
    right: 0;
}

/* ----fade slide--------*/

/*.carousel-inner .item {*/

/*opacity: 0;*/

/*transition: none;*/

/*transform: translate3d(0,0,0) !important;*/

/*}*/

/*.carousel-inner .active {*/

/*transition: opacity 1s ease-in-out;*/

/*opacity: 1;*/

/*}*/

/*-------------------menu---------------------*/

#hide-menu {
    position: fixed;
    z-index: 9999;
    width: 100%;
    padding: 5px 0px;
    top: 0;
    /* transition: top 0.3s; */
}

.navbar-default {
    background: #ffffff;
    /*background: url("../images/menu-bg.webp");*/
    background-size: 215px;
    margin-bottom: 0px;
    border: none;
    border-radius: 0;
    transition: ease all 0.5s;
    box-shadow: 0px 0px 17px 19px #6c41412e;
}

.navbar-default.fixHeader {
    background: rgba(255, 255, 255, 0.9);
    transition: ease all 0.5s;
}

.navbar-default .navbar-nav>li>a {
    color: #622941;
    text-shadow: none;
    transition: ease all 0.5s;
}

.navbar-default .navbar-nav>li>a:last-child {
    margin-right: 0;
}

.navbar-default .navbar-nav>li>a:focus {
    color: #622941;
    text-shadow: none;
    transition: ease all 0.5s;
}

.navbar-default .navbar-nav>li>a:hover {
    color: #622941;
    transition: ease all 0.5s;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover {
    background-image: none;
    box-shadow: none;
    background: transparent;
    color: #ffffff;
}

.navbar-brand>img {
    width: auto;
    float: left;
    margin-top: 0px;
    width: 275px;
    /*margin-left: 20px;*/
}

.navbar-brand>img.nav-logo {
    width: 140px;
    margin-top: 0;
    background: #fff;
    padding: 2px;
    border-radius: 5px;
    margin-right: 15px;
    margin-left: 0;
}

@media (min-width: 768px) {
    .navbar-brand {
        padding: 0px;
    }
}

.nav-logowrap {
    float: right;
}

/*------------Navbar center-------*/

.navbar .navbar-nav {
    display: inline-block;
    float: none !important;
    vertical-align: top;
}

.navbar .navbar-collapse {
    text-align: center;
}

/*-------------------*/

@media (max-width: 767px) {
    .nav-container {
        width: 100%;
    }
    .navbar-nav {
        margin: initial !important;
    }
    .navbar-collapse {
        padding-bottom: 10px;
    }
    .navbar-brand>img {
        width: 145px;
        float: left;
        margin-top: 11px;
        margin-left: 18px;
    }
    .navbar-brand>img.nav-logo {
        width: 70px;
        margin-top: 11px;
        /*position: absolute;*/
        top: 0;
        right: 80px;
        margin-right: 0;
        margin-left: 15px;
    }
    .navbar-brand {
        padding: 0px;
    }
    .navbar-default .navbar-toggle {
        border: none !important;
        background: #dc1c35;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #ffffff !important;
    }
}

.nav-call {
    border: 2px solid #622941;
    border-radius: 7px;
    padding: 3px 15px !important;
    color: #fff !important;
    margin-top: 10px;
    background: #622941 !important;
    margin-left: 10px;
    font-family: Oswald !important;
    letter-spacing: 1px;
}

.navbar-nav>li>a {
    color: #000000 !important;
    padding: 12px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    display: block;
    /* line-height: 30px !important;
  margin-right: 10px;
  padding-left: 7px;
  padding-right: 7px;
  outline: none;
  font-size: 15px;
  font-family: 'JosefinSans-SemiBold';
  letter-spacing: 0px;
  font-weight: 600; */
}

.navbar-inverse .navbar-brand:focus,
.navbar-inverse .navbar-brand:hover {
    outline: none;
}

.menu-overlay {
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 99999;
    top: 0;
    right: -100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.6s;
}

.menu-overlay-content {
    position: relative;
    top: 20%;
    width: 100%;
    text-align: center;
    margin-top: 0;
}

.menu-overlay a {
    padding: 8px;
    text-decoration: none;
    color: #ffff;
    display: block;
    transition: 0.3s;
    /*text-transform: uppercase;*/
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 10px;
    /*font-family: Oswald;*/
    font-weight: 600;
}

.menu-overlay a span {
    border-left: 3px solid #d2ac68;
    border-right: 3px solid #d2ac68;
    padding: 0 14px;
    padding-top: 3px;
}

.menu-overlay a:hover,
.menu-overlay a:focus {
    color: #f1f1f1;
}

.menu-overlay .closebtn {
    position: absolute;
    top: 1px;
    right: 10px;
    font-size: 48px;
}

/*------------------------------------------*/

/*-------Zoom  animation-------------*/

.zoom {
    -webkit-animation: zoomin 60s ease-in infinite;
    animation: zoomin 60s ease-in infinite;
    transition: all 0.4s ease-in-out;
}

@-webkit-keyframes zoomin {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.06);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes zoomin {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.06);
    }
    100% {
        transform: scale(1);
    }
}

@-webkit-keyframes zoomout {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

/*-------Zoom  animation-------------*/

/*----------Modal Design-------*/

.modal {
    z-index: 9999;
    background: rgba(185, 185, 185, 0.6);
}

.modal-content {
    background-color: #353535 !important;
}

.modal-body {
    background-size: cover;
    padding-bottom: 30px;
}

.modal-body .close {
    position: absolute;
    right: 5px;
    top: 5px;
    color: #fff;
    opacity: 1;
    outline: none;
}

.modal-body .close span {
    height: 30px;
    width: 30px;
    display: block;
    font-size: 26px;
}

.modal-body h3 {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    margin-top: -35px;
    margin-bottom: 10px;
    font-family: "Optima Bold";
}

.modal-body p {
    color: #fff;
    text-align: left;
    font-size: 15px;
    margin-bottom: 20px;
}

.modal-body img {
    width: auto;
    margin: 0px auto;
    display: block;
    position: relative;
    top: -55px;
}

.modal-dialog {
    margin-top: 7% !important;
    z-index: 9999 !important;
}

/*---modal form--*/

/*-------------------------------*/

.modal-body form input,
.modal-body form select,
.mobile_form form input,
.mobile_form form select {
    height: 40px;
    border: 1px solid #ffffff;
    width: 100%;
    background: #fff;
    margin-bottom: 0;
    padding-left: 10px;
    border-radius: 0 7px 7px 0 !important;
    color: #222222;
    border-left: none;
}

.modal-body form input::placeholder,
.modal-body form textarea::placeholder,
.mobile_form form input::placeholder,
.mobile_form form textarea::placeholder {
    color: #222222;
}

.modal-body form .input-group-addon,
.mobile_form form .input-group-addon {
    background: #fff;
    color: #dc1c35;
    border: 1px solid #ffffff;
    border-right: 0;
    border-radius: 7px 0 0 7px;
}

.form-ico {
    font-size: 19px !important;
}

.modal-body form textarea,
.mobile_form form textarea {
    border: none;
    resize: none;
    /*background: #e4e4e4;*/
}

.modal-body form .form-group,
.mobile_form form .form-group {
    height: 40px;
    margin-bottom: 23px;
    margin-top: 0;
}

.form-control:focus {
    box-shadow: none !important;
}

/*-----------Modal End --------*/

.popup-btn {
    margin: 0 auto;
    display: block;
    background: #dc1c35;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 8px 20px 5px;
    transition: ease all 0.4s;
    text-shadow: none;
    border-radius: 7px;
    box-shadow: none;
    outline: none;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-family: "Optima Bold";
}

.error {
    color: #ff0000;
}

/*---mobile fix footer----*/

.fixed-footer-cust {
    background: #dc1c35;
    text-align: center;
    padding: 7px 0 6px 0;
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 99;
}

.f-icon {
    height: 14px;
    width: 14px;
    padding-top: 4px;
}

.fix-link {
    color: #fff !important;
    font-size: 12px;
    font-weight: 600;
}

.div-line {
    border-right: 1px solid #fff;
}

.free-call:hover {
    color: #ffffff;
}

/*---mobile fix footer----*/

/*-----------page loader------*/

#pageloader {
    background: rgba(34, 34, 34, 0.9);
    display: none;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 9999999;
    top: 0;
}

.loading-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-wrap img {
    width: 100px;
    transform: rotateY(0deg);
    -webkit-animation: rotateAnimation 2.5s ease-in infinite;
    animation: rotateAnimation 2.5s ease-in infinite;
    transition: all 0.5s ease-in-out;
}

@-webkit-keyframes rotateAnimation {
    0% {
        transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(90deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    75% {
        transform: rotateY(270deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

@keyframes rotateAnimation {
    0% {
        transform: rotateY(0deg);
    }
    25% {
        transform: rotateY(90deg);
    }
    50% {
        transform: rotateY(180deg);
    }
    75% {
        transform: rotateY(270deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

/*-----------End page loader------*/

/*-------------Thank You section-----------*/

.sec-thankyou {
    padding: 50px 0;
    margin-top: 70px;
}

.msgicon {
    height: 100px;
    width: 100px;
    border: 4px solid #fff;
    font-size: 39px;
    background: #dc1c35;
    color: #fff;
    border-radius: 50%;
    padding: 27px;
    text-align: center;
    margin: 0px auto;
    display: block;
}

.oops {
    text-align: center;
    font-size: 45px;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-weight: 800;
}

.oops span {
    font-weight: 300;
}

.oops-subtitle {
    /*color: #fff;*/
    font-size: 18px;
}

.go-home {
    color: #414041;
    font-size: 19px;
    padding: 10px;
    width: 280px;
    margin: 0px auto;
    margin-top: 30px;
    border-radius: 5px;
    text-align: center;
    transition: ease 0.5s;
}

.go-home:hover {
    transition: ease 0.5s;
    color: #fff;
    background: #dc1c35;
    border-radius: 25px;
}

.oops-greet {
    color: #dc1c35;
    font-size: 25px;
    /*font-weight: 600;*/
    margin-bottom: 15px;
}

/*-------------End Thank You section-----------*/

.global-sec {
    padding: 80px 0;
}

.global_bg {
    /* background: url(../images/bg.webp) center no-repeat;
  background-size: cover;
  background-color: #d2c4bb; */
}

.greybg {
    background-color: #f5f5f5;
    /* background: url(../images/bg.webp) center no-repeat;
  background-size: cover; */
}

.grey-halfpatch {
    background: #e8e8e8;
    width: 100%;
    height: 480px;
}

.sec-pillar {
    padding: 80px 0px;
    background-color: #fff;
}

.section_dev {
    padding: 120px 0;
    /* background: url(../images/bg.webp) center no-repeat;
  background-size: cover;
  background-color: #d2c4bb; */
}

.section_heading {
    padding: 80px 0px;
    background-color: #f5f5f5;
}

.features {
    margin-bottom: 50px;
    position: relative;
}

.features::after {
    content: "";
    position: absolute;
    bottom: -7px;
    height: 2px;
    width: 100px;
    background: #e61e3d;
    right: 50%;
    margin-right: -50px;
}

.features h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-family: "Optima Bold";
    /* margin-top: 10px; */
    color: #000000;
    text-align: center;
}

.key_img {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    padding-top: 1rem;
    position: relative;
}

.key_img::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 90px;
    right: -15px;
    background: #707070;
    top: 50%;
    margin-top: -35px;
}

.key-images {
    background-color: #de1e42;
    padding: 1.5rem;
    border-radius: 50%;
    width: 35%;
}

.key-images img {}

.key-desc h2 {
    font-size: 23px;
    font-weight: bold;
    color: #000;
}

.key-desc p {
    font-size: 17px;
    color: #292b33;
    padding-top: 10px;
    font-weight: 600;
}

.head-cointact {
    text-align: center;
    font-size: 32px;
    color: #000;
    font-family: "Optima Bold";
}

.below-halfpatch {
    margin-bottom: -480px;
}

.sec-head {
    font-family: "Optima Bold";
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

.pulseanimation {
    animation: pulse-cust 2s infinite;
}

@-webkit-keyframes pulse-cust {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(127, 173, 60, 0.5);
    }
    70% {
        -webkit-box-shadow: 0 0 0 25px rgba(127, 173, 60, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(127, 173, 60, 0);
    }
}

@keyframes pulse-cust {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(127, 173, 60, 0.5);
    }
    70% {
        -webkit-box-shadow: 0 0 0 25px rgba(127, 173, 60, 0);
    }
    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(127, 173, 60, 0);
    }
}

.pillar-wrap {
    width: 100%;
    position: relative;
}

.pillar-wrap .pi-main {
    width: 100%;
}

.pillar-wrap .pi-in {
    position: absolute;
    top: 60px;
    width: 117px;
    left: 80px;
}

/*-----------------------------------*/

.pillar-carousel .owl-nav img {
    width: 40px;
}

.pillar-carousel .owl-nav .owl-prev {
    border: 2px solid #000 !important;
    border-radius: 10px 0 0 10px;
    background: transparent !important;
    margin: 0;
    outline: none;
}

.pillar-carousel .owl-nav .owl-next {
    border: 2px solid #000 !important;
    border-radius: 0 10px 10px 0;
    background: transparent !important;
    margin: 0;
    border-left: none !important;
    outline: none;
}

.pillar-carousel .owl-nav {
    text-align: right;
    margin-top: 0px;
    padding-right: 60px;
}

.grey-halfpatch2 {
    background: #e8e8e8;
    width: 100%;
    height: 300px;
}

.sec-blog {
    position: relative;
    top: -300px;
    padding: 0;
}

.below-halfpatch2 {
    margin-bottom: -300px;
}

.sec-loaction {
    /* background: url("../images/gallery/interior/03.webp") no-repeat center;
  background-size: cover;
  background-attachment: fixed; */
    background-color: #f5f5f5;
    padding: 50px 0;
}

.secmap-overlay {
    padding: 50px 0;
    background: rgba(0, 0, 0, 0.3);
}

.sec-about {
    padding: 110px 0 40px 0;
}

.about-head {
    font-family: "Optima Bold";
    font-size: 30px;
    margin-bottom: 30px;
}

.abtsubhead {
    font-size: 16px;
    line-height: 26px;
    font-family: "Poppins Regular";
}

.abouttxt {
    padding: 20px 0 40px;
    margin-bottom: 30px;
}

.abouttxt h2 {
    font-family: "Optima Bold";
    font-size: 30px;
    margin-bottom: 20px;
}

.abouttxt p {
    font-size: 17px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 0;
}

.border-d {
    border-bottom: 2px solid #222222;
}

/* -------------------  TAB -----------------------*/

.mytab {
    text-align: center;
    border-bottom: none;
    margin-bottom: 30px;
    margin-top: 0;
}

.mytab li {
    float: none !important;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 0;
}

.mytab>li.active>a,
.mytab>li.active>a:hover,
.mytab>li.active>a:focus {
    color: #fff;
    background-color: #dc1c35;
    /*border: none;*/
    border-color: #dc1c35;
    cursor: pointer;
    border-radius: 0;
}

.mytab>li>a:hover,
.mytab>li>a:focus {
    color: #ffffff;
    /*padding: 9px 20px !important;*/
    /*border: none;*/
    /*border-color: #dc1c35;*/
    border-radius: 0;
    background-color: transparent;
    transition: ease all 0.5s;
}

.mytab>li>a {
    color: #ffffff;
    padding: 13px 10px !important;
    border-radius: 0;
    font-size: 15px;
    font-weight: 400;
    background: transparent;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: ease all 0.5s;
    font-family: "JosefinSans-SemiBold";
    border: 1px solid #000 !important;
    margin-right: 0;
}

/*-------------------------------------------------*/

/* ------------------ Accordition -----------------*/

#accordion .panel {
    border-radius: 0;
    border: 0;
    margin-top: 0px;
    background: transparent;
    margin-bottom: 15px;
}

#accordion a {
    display: block;
    padding: 10px 15px;
    border: 2px solid #000;
    color: #000;
    text-decoration: none;
    transition: ease all 0.5s;
    text-transform: uppercase;
    font-family: Oswald;
    letter-spacing: 1px;
}

#accordion .panel-heading a.collapsed:hover,
#accordion .panel-heading a.collapsed:focus {
    background-color: #dc1c35;
    color: white;
    transition: all 0.2s ease-in;
    border-color: #dc1c35;
}

#accordion .panel-heading a.collapsed:hover::before,
#accordion .panel-heading a.collapsed:focus::before {
    color: white;
}

#accordion .panel-heading {
    padding: 0;
    border-radius: 0;
    /*text-align: center;*/
}

#accordion .panel-heading a:not(.collapsed) {
    color: white;
    background-color: #dc1c35;
    transition: all 0.2s ease-in;
    border-color: #dc1c35;
}

#accordion .panel-body p i {
    color: #dc1c35;
    margin-right: 10px;
    font-size: 16px;
}

/* Add Indicator fontawesome icon to the left */

#accordion .panel-heading .accordion-toggle::before {
    font-family: "FontAwesome";
    content: "\f00d";
    float: left;
    color: white;
    font-weight: lighter;
    transform: rotate(0deg);
    margin-right: 10px;
    transition: all 0.2s ease-in;
}

#accordion .panel-heading .accordion-toggle.collapsed::before {
    color: #000;
    transform: rotate(-135deg);
    transition: all 0.2s ease-in;
}

.panel-body {
    padding: 15px;
    border: none !important;
    background: #fff;
    box-shadow: 0 8px 8px -6px rgba(0, 0, 0, 0.3);
}

.panel-group .panel-heading {
    border-bottom: 0;
    background: transparent;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: #222;
    font-weight: 600;
}

.loc-list li {
    margin-bottom: 17px;
}

.loc-list li i {
    color: #ca1f26;
    margin-right: 10px;
    font-size: 16px;
}

.loc-list li span {
    float: right;
    font-weight: 800;
    /*color: #02549a;*/
}

/*-------------------------------------------------*/

/*-----------Gallery------------------------------*/

/*-------------------------------------------------*/

.amenities-gallery .actual {
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 12px;
    padding: 0px 10px 2px 10px;
    z-index: 99;
}

.overlayg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: 99;
}

.overlayg.transparent {
    background: rgba(0, 0, 0, 0);
}

.overlayg::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /*border: 2px dashed #383838;*/
    transform: scale(0.975);
    z-index: 99;
}

.amenities-gallery {
    position: relative;
    width: 100%;
    overflow: hidden;
    transition: all 0.5s;
    margin-bottom: 10px;
    box-shadow: 0 10px 8px -6px rgba(0, 0, 0, 0.5);
}

.amenities-gallery img {
    width: 100%;
    display: block;
    transition: all 0.5s;
    height: 245px;
}

.ami-overlay {
    width: 100%;
    height: 100%;
    background: rgba(34, 34, 34, 0.7);
    position: absolute;
    top: 0;
    transform: translate(-101%, 0);
    transition: all 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.amenities-gallery:hover img {
    transform: scale(1.19);
    transition: all 0.5s;
}

.amenities-gallery:hover .ami-overlay {
    transform: translate(0%, 0);
    transition: all 0.5s;
    cursor: url(../images/hovericon.webp), auto !important;
}

.amenities-gallery .ami-overlay h3 {
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 25px;
    font-weight: 800;
    font-family: "Optima Bold";
}

/*-----------------------*/

.mapb .overlayg::before {
    border: none;
}

.googlebtn {
    display: flex;
    background: #fff;
    padding: 4px;
    justify-content: center;
    align-items: center;
    width: 150px;
    border-radius: 30px;
    margin: 0 auto;
    margin-top: 20px;
    text-decoration: none !important;
    box-shadow: 0 10px 8px -6px rgba(0, 0, 0, 0.5);
}

.googlebtn img {
    width: 20px;
    margin-right: 10px;
}

.googlebtn span {
    font-family: Oswald;
    font-weight: 400;
    font-size: 19px;
    color: #000;
    letter-spacing: 0px;
    position: relative;
    top: -2px;
}

/*------------------------------------------------*/

.interested {
    position: fixed;
    z-index: 9999;
    font-weight: 600;
    text-transform: uppercase;
    bottom: 22px;
    right: 7px;
    background: #dc1c35 !important;
    border: none;
    font-size: 15px !important;
    outline: none !important;
    padding: 7px 7px 3px 7px;
}

.brochure {
    position: fixed;
    z-index: 9999;
    font-weight: 600;
    text-transform: uppercase;
    bottom: 22px;
    left: 7px;
    background: #dc1c35 !important;
    border: none;
    font-size: 15px !important;
    outline: none !important;
    padding: 7px 7px 3px 7px;
}

.wave-holder {
    position: fixed;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    right: 55px;
    bottom: 20px;
    background: #ef7c00;
}

/*
  Animate!
  NOTE: add browser prefixes where needed.
*/

.sonar-wave {
    animation: sonarWave 1.5s linear infinite;
}

@keyframes sonarWave {
    from {
        opacity: 0.6;
    }
    to {
        transform: scale(2.5);
        opacity: 0;
    }
}

.section-head {
    /* margin-bottom: 50px; */
    position: relative;
    z-index: 1;
}

.wt-tilte-main {
    float: left;
    padding-left: 25px;
    margin-bottom: 50px;
    border-left: 9px solid #e61e3d;
}

.wt-small-title {
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
}

.wt-tilte-main h2 {
    font-size: 37px;
    text-transform: uppercase;
    font-family: "Optima Bold";
    /* margin-top: 10px; */
    color: #000000;
}

.wt-tilte-main_1 h2 {
    font-size: 35px;
    text-transform: uppercase;
    font-family: "Optima Bold";
    margin-top: 10px;
    color: #ff6751;
}

.over-para ul {
    list-style-type: disc;
    margin-left: 1rem;
}

.over-para ul li {
    line-height: 2;
}

.over-para ul li::marker {
    color: #dc1c35;
}

.head-line1 {
    height: 4px;
    width: 100px;
    background: linear-gradient(to right, #ff2a2a 0%, #b52b2b 100%);
    background-color: #ff6751;
    display: block;
    margin: 20px auto 40px;
}

.head-line1:before {
    /* border-radius: 18px; */
    text-align: center;
    content: " ";
    height: 12px;
    width: 12px;
    background: linear-gradient(to right, #ff2a2a 0%, #b52b2b 100%);
    background-color: #ff6751;
    transform: rotate(45deg);
    display: block;
    top: -4px;
    position: relative;
    margin: 0 auto;
    /* margin-bottom: 20px; */
}

.title-right-detail {
    padding-left: 50px;
    overflow: hidden;
}

.section-head p:last-child {
    margin-bottom: 0;
}

.section-head p {
    padding-top: 20px;
    font-size: 14px;
}

.white .wt-small-title {
    color: #ffffff;
}

.white .wt-tilte-main {
    border-right: 3px solid #ffffff;
}

/*-----------------------*/

.amiwrap {
    text-align: center;
    background: #fff;
    padding: 5px;
    box-shadow: 1px 1px 25px #e0e0e0;
    margin-bottom: 25px;
}

.amiwrap i {
    display: block;
    margin-bottom: 10px;
    margin-top: 10px;
}

.amiwrap i::before {
    font-size: 50px;
}

.amiwrap p {
    font-size: 15px;
    margin-bottom: 0;
    height: 40px;
    line-height: 20px;
}

/*----- Border Animation -----*/

.amiwrap {
    position: relative;
    cursor: pointer;
}

.amiwrap::before,
.amiwrap::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #9dc93e;
}

.bo {
    /*padding: 8px;*/
}

.bo::before {
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    transition: all 0.2s linear;
    background: #9dc93e;
    left: 0px;
    top: 0px;
}

.bo::after {
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    transition: all 0.2s linear;
    background: #9dc93e;
    right: 0px;
    top: 0px;
}

.amiwrap:hover::before,
.amiwrap:hover::after {
    width: 100%;
}

.amiwrap:hover .bo::before,
.amiwrap:hover .bo::after {
    height: 100%;
}

.border-effect::before {
    left: 50%;
    top: 0;
    transition-duration: 0.4s;
}

.border-effect::after {
    left: 50%;
    bottom: 0;
    transition-duration: 0.4s;
}

.border-effect .bo::before {
    left: 0;
    top: 50%;
    transition-duration: 0.4s;
}

.border-effect .bo::after {
    right: 0;
    top: 50%;
    transition-duration: 0.4s;
}

.border-effect:hover::before,
.border-effect:hover::after {
    left: 0;
}

.border-effect:hover .bo::before,
.border-effect:hover .bo::after {
    top: 0;
}

/*--- End of border amination----------*/

.abtslider-sec {
    padding: 80px 0;
    position: relative;
}

.home-2-about-left {
    position: relative;
    z-index: 1;
    padding-top: 50px;
}

.home-2-about-left:after {
    position: absolute;
    content: "";
    border: 20px solid #dc1c35;
    right: -50px;
    top: 0px;
    bottom: 50px;
    width: 100%;
    z-index: -1;
}

.home-2-about-left-content {
    padding: 50px;
    color: #fff;
    background-color: #141b1f;
}

.home-2-about-left-content h2 {
    color: #ffffff;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: "Optima Bold";
}

.home-2-about-left-content p {
    font-size: 20px;
    line-height: 30px;
}

.home-2-about-slider-outer {
    margin-left: -100px;
    position: relative;
    z-index: 0;
}

.home-2-about-slider {
    margin: 0px;
}

.home-2-about-slider img {
    width: 100%;
}

.img-reflection {
    background-position: left top;
    position: relative;
    overflow: hidden;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

.img-reflection:after {
    content: "";
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    width: 25%;
    height: 200%;
    left: -100%;
    top: -50%;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    -moz-transform: rotate(40deg);
    -webkit-transform: rotate(40deg);
    -o-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg);
}

.img-reflection:hover:after {
    left: 150%;
}

.slick-next {
    height: 40px !important;
    width: 40px !important;
    bottom: -80px !important;
    top: inherit !important;
    border: 2px solid #000 !important;
    border-radius: 0 10px 10px 0;
    background: transparent !important;
    margin: 0;
    border-left: none !important;
    right: 0 !important;
}

.slick-prev {
    height: 40px !important;
    width: 40px !important;
    bottom: -80px !important;
    top: inherit !important;
    border: 2px solid #000 !important;
    border-radius: 10px 0 0 10px;
    background: transparent !important;
    margin: 0;
    right: 35px !important;
    left: initial !important;
}

.slick-next:before {
    content: url(../images/wl-right.webp) !important;
    width: 40px;
    position: absolute;
    top: -2px;
    left: 0;
    height: 100%;
}

.slick-prev:before {
    content: url(../images/wl-left.webp) !important;
    width: 40px;
    position: absolute;
    top: -2px;
    left: 0;
    height: 100%;
}

#roadblock .modal-body {
    padding: 0;
}

#roadblock .modal-dialog {
    margin-top: 60px !important;
}

#roadblock .modal-content {
    background: #000 !important;
}

#roadblock .modal-body .roadblockimg {
    padding: initial;
    top: 0;
    width: 100%;
}

#roadblock .modal-body .close {
    z-index: 1;
}

.roadblocklink {
    background: transparent;
    color: #ffff !important;
    display: block;
    font-family: "Optima Bold";
    width: 170px;
    text-align: center;
    padding: 10px 10px 7px 10px;
    margin: 0 auto;
    margin-bottom: 30px;
    text-decoration: none !important;
    border: 1px solid #fff;
    margin-top: 10px;
}

/*--------------------pricing table-----------*/

.pricingTable {
    background: #fff;
    text-align: center;
    padding: 0 0 20px;
    margin: 0 20px;
    /*box-shadow: 1px 0px 10px 6px rgba(0, 0, 0, 0.18);*/
    position: relative;
    border: 2px solid #504e4e;
    transition: ease all 0.5s;
}

.priceshadow {
    width: 100%;
    transition: ease all 0.5s;
    position: relative;
}

.priceshadow:before {
    content: "";
    position: absolute;
    bottom: -65px;
    width: 100%;
    height: 45px;
    border-radius: 50%;
    left: 0;
    background: #000;
    transform: scale(1.15);
    background: radial-gradient(rgba(0, 0, 0, 0.15), transparent, transparent);
    transition: ease all 0.5s;
}

.priceshadow:hover .pricingTable {
    transform: translateY(-10px);
}

.priceshadow:hover:before {
    transition: ease all 0.5s;
    transform: scale(0.9);
}

.pricingTable .pricingTable-header {
    color: #fff;
    background: linear-gradient(to top right, #504e4e 50%, #504e4e 50%);
    padding: 30px 0 30px;
    margin: 0 0 15px;
    box-shadow: 0 5px 7px -1px rgba(0, 0, 0, 0.2);
    outline: 2px solid #fff;
    outline-offset: -15px;
    position: relative;
}

.pricingTable .pricingTable-header:after {
    content: "";
    background: linear-gradient(to top right, #504e4e 50%, #0000 50%);
    width: 30px;
    height: 30px;
    box-shadow: -5px 5px 7px rgba(0, 0, 0, 0.2);
    transform: translateX(-50%) rotate(-45deg);
    position: absolute;
    bottom: -15px;
    left: 50%;
}

.pricingTable .title {
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
}

.price-value .title1 {
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.price-value .line {
    height: 3px;
    background: #000;
    width: 50px;
    margin: 0px auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.pricingTable .price-value {
    color: #000000;
    margin: 45px 0 20px;
}

.pricingTable .price-value .amount {
    font-size: 22px;
    font-weight: 800;
    color: #000;
}

.pricingTable .price-value .duration {
    font-size: 14px;
    margin: 3px 0 0;
    display: block;
}

.pricingTable .pricingTable-signup a {
    color: #fff;
    font-size: 18px;
    font-weight: 800;
    line-height: 18px;
    text-transform: uppercase;
    width: calc(100% - 30px);
    padding: 10px 8px 6px 8px;
    border: 2px solid #504e4e;
    display: inline-block;
    transition: all 0.3s ease 0s;
    text-decoration: none !important;
    background: #504e4e;
    /*box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);*/
}

.pricingTable .pricingTable-signup a:hover {
    color: #fff;
    background: #504e4e;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}

.pricingTable.green .pricingTable-header,
.pricingTable.green .content-list {
    background: linear-gradient(to top right, #c58673 50%, #c58673 50%);
}

.pricingTable.green .pricingTable-header:after,
.pricingTable.green .content-list:after {
    background: linear-gradient(to top right, #c58573 50%, #0000 50%);
}

.pricingTable.green .price-value {
    color: #000000;
}

.pricingTable.green .content-list li.active {
    background-color: #a9c000;
}

.pricingTable.green .pricingTable-signup a {
    color: #c58573;
    border-color: #c58573;
}

.pricingTable.green .pricingTable-signup a:hover {
    color: #fff;
    background-color: #c68674;
}

@media only screen and (max-width: 990px) {
    .pricingTable {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 576px) {
    .pricingTable {
        margin: 1px 32px 30px;
    }
}

/*----------------------------------------*/

.loc-txtwrap {}

.loc-txtwrap h2 {
    font-size: 23px;
    font-weight: 800;
    text-transform: uppercase;
    padding-top: 21px;
    color: #fff;
}

.ametab.mytab {
    text-align: center;
    margin-bottom: 0;
    /* margin-top: 10px; */
}

.ametab.mytab>li>a {
    color: #000000;
    border-color: transparent;
}

.ametab.mytab>li>a:hover,
.ametab.mytab>li>a:focus {
    color: #000000;
    border-color: transparent;
}

.ametab.mytab>li.active>a,
.ametab.mytab>li.active>a:hover,
.ametab.mytab>li.active>a:focus {
    color: #ffffff;
}

.amilist {}

.amilist li {
    font-size: 17px;
    margin-bottom: 5px;
    padding-left: 25px;
    position: relative;
    text-align: initial;
    color: #000;
}

.amilist li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 13px;
    height: 13px;
    background: url("../images/bullet.webp") no-repeat center center;
    background-size: 100%;
}

/*------------------spe---------------------*/

.amitxt-wrap {
    background: #ffff;
    border-radius: 10px;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 0;
    min-height: 400px;
    position: relative;
    color: #fff;
}

.spe-overlay {
    padding: 20px;
    padding-top: 20px;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #00000087;
    border-radius: 10px;
}

.amitxt-wrap h4 {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    font-family: "JosefinSans-SemiBold";
}

.amitxt-wrap .iconwrap {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    position: relative;
    top: -60px;
    margin-bottom: -40px;
    background: #dc1c35;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 6px 8px 8px -6px rgba(0, 0, 0, 0.3);
    transform: rotateY(0deg);
    transition: ease all 0.5s;
}

.amitxt-wrap:hover .iconwrap {
    transform: rotateY(180deg);
    transition: ease all 0.5s;
}

.amitxt-wrap .iconwrap img {
    width: 40px;
}

.ami-list {}

.ami-list li {
    line-height: 20px;
    margin-bottom: 8px;
    display: flex;
    font-weight: 600;
}

.ami-list li::before {
    content: "\f192";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 13px;
    margin-right: 5px;
    position: relative;
    top: 3px;
    color: #dc1c35;
}

.amitxt-wrap h3 {
    font-size: 19px;
    margin-bottom: 20px;
    font-weight: 600;
    margin-top: 20px;
}

/*------------------------------------------*/

.bed-bg {
    background: url("../images/ame/bed.webp") no-repeat center;
}

.bath-bg {
    background: url("../images/ame/bathroom.webp") no-repeat center;
}

.kitchen-bg {
    background: url("../images/ame/kitchen.webp") no-repeat center;
}

.living-bg {
    background: url("../images/ame/living.webp") no-repeat center;
}

.spe-carousel .owl-stage-outer {
    padding-top: 50px;
}

.spe-carousel .item {
    padding: 15px;
}

.spe-carousel .owl-nav img {
    width: 40px;
}

.spe-carousel .owl-nav .owl-prev {
    border: 2px solid #000 !important;
    border-radius: 10px 0 0 10px;
    background: transparent !important;
    margin: 0;
    outline: none;
}

.spe-carousel .owl-nav .owl-next {
    border: 2px solid #000 !important;
    border-radius: 0 10px 10px 0;
    background: transparent !important;
    margin: 0;
    border-left: none !important;
    outline: none;
}

.spe-carousel .owl-nav {
    text-align: right;
    margin-top: 20px;
    padding-right: 15px;
}

.video-wrap {
    width: 100%;
    position: relative;
}

.video-wrap img {
    width: 100%;
    display: block;
}

.video-wrap .video-overlay {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    background: #00000080;
    display: flex;
    justify-content: center;
    align-items: center;
}

.svgwrap {
    display: block;
    text-align: center;
}

.svgwrap svg {
    fill: none;
    stroke-width: 2px;
    stroke: #fff;
    width: 55px;
    height: 50px;
}

.videoicon:hover {
    cursor: pointer;
}

.videoicon path {
    stroke-dasharray: 161;
    stroke-dashoffset: 161;
    animation: line-animation 3s ease forwards infinite;
}

.videoicon polyline {
    stroke-dasharray: 75;
    stroke-dashoffset: 75;
    animation: line-animation 3s ease forwards infinite;
}

@keyframes line-animation {
    from {
        /*stroke-dashoffset: 300;*/
    }
    to {
        stroke-dashoffset: 0;
    }
}

.floor-carousel .owl-nav img {
    width: 16px;
    margin-top: 5px;
}

.floor-carousel .owl-nav .owl-prev {
    width: 36px;
    height: 36px;
    border: 2px solid #000 !important;
    border-radius: 25px;
    background: transparent !important;
    margin: 5px;
    /* border-left: none !important; */
    outline: none;
}

.floor-carousel .owl-nav .owl-next {
    width: 36px;
    height: 36px;
    border: 2px solid #000 !important;
    border-radius: 25px;
    background: transparent !important;
    margin: 5px;
    /* border-left: none !important; */
    outline: none;
}

.floor-carousel .owl-nav {
    text-align: center;
    margin-top: 20px;
    padding-right: 0;
}

/* ------gall nav------*/

.gall-carousel .owl-nav img {
    width: 15px;
    /* color: #000; */
    /* filter: invert(100%) sepia(99%) saturate(2%) hue-rotate(8deg) brightness(108%) contrast(100%); */
    margin-top: 5px;
}

.gall-carousel .owl-nav .owl-prev {
    width: 36px;
    height: 36px;
    border: 2px solid #000 !important;
    border-radius: 25px;
    background: transparent !important;
    margin: 5px;
    /* border-left: none !important; */
    outline: none;
}

.gall-carousel .owl-nav .owl-next {
    width: 36px;
    height: 36px;
    border: 2px solid #000 !important;
    border-radius: 25px;
    background: transparent !important;
    margin: 5px;
    /* border-left: none !important; */
    outline: none;
}

.gall-carousel .owl-nav {
    text-align: center;
    margin-top: 20px;
    padding-right: 0;
}

/* ----iso slider nav----------------*/

.iso-carousel .owl-nav img {
    width: 16px;
    margin-top: 5px;
}

.iso-carousel .owl-nav .owl-prev {
    width: 36px;
    height: 36px;
    border: 2px solid #000 !important;
    border-radius: 25px;
    background: transparent !important;
    margin: 5px;
    /* border-left: none !important; */
    outline: none;
}

.iso-carousel .owl-nav .owl-next {
    width: 36px;
    height: 36px;
    border: 2px solid #000 !important;
    border-radius: 25px;
    background: transparent !important;
    margin: 5px;
    /* border-left: none !important; */
    outline: none;
}

.iso-carousel .owl-nav {
    text-align: center;
    margin-top: 20px;
    padding-right: 0;
}

/*------------------------------------*/

/* ----iso slider nav----------------*/

.isoo-carousel .owl-nav img {
    width: 16px;
    margin-top: 5px;
}

.isoo-carousel .owl-nav .owl-prev {
    border: 2px solid #000 !important;
    border-radius: 10px 0 0 10px;
    background: transparent !important;
    margin: 0;
    outline: none;
}

.isoo-carousel .owl-nav .owl-next {
    border: 2px solid #000 !important;
    border-radius: 0 10px 10px 0;
    background: transparent !important;
    margin: 0;
    border-left: none !important;
    outline: none;
}

.isoo-carousel .owl-nav {
    text-align: center;
    margin-top: 20px;
    padding-right: 0;
}

/*------------------------------------*/

/*-----------------conatct ----------------*/

.sec-contact {
    width: 100%;
    /* background: url("../images/bg.webp") center no-repeat;
  background-size: cover; */
    padding: 60px 0;
    position: relative;
    background-color: #f5f5f5;
    /* z-index: 1; */
}

/* .sec-contact:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000087;
  z-index: -1;
} */

.form-txt {
    color: #000;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 30px;
}

#contact-form input,
#contact-form select {
    height: 40px;
    border: 1px solid #ffffff;
    width: 100%;
    background: #fff;
    margin-bottom: 0;
    padding-left: 10px;
    border-radius: 0 7px 7px 0 !important;
    color: #222222;
    border-left: none;
}

#contact-form input::placeholder,
#contact-form textarea::placeholder {
    color: #222222;
}

#contact-form .input-group-addon {
    background: #dc1c35;
    color: #fff;
    border: 1px solid #dc1c35;
    border-right: 0;
    border-radius: 7px 0 0 7px;
}

.form-ico {
    font-size: 19px !important;
}

#contact-form textarea {
    border: none;
    resize: none;
    /*background: #e4e4e4;*/
}

#contact-form .form-group {
    height: 40px;
    margin-bottom: 23px;
    margin-top: 0;
}

.form-control:focus {
    box-shadow: none !important;
}

.form-calltxt {
    margin-bottom: 0;
    color: #000;
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
    font-family: "Optima Bold";
}

.form-calltxt a {
    color: #000 !important;
    text-decoration: none !important;
}

.contact-add {
    color: #000;
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
}

.sec-footer {
    text-align: center;
    padding: 20px 0;
    background: #ededed;
}

.footerlogo {
    width: 70px;
    margin-bottom: 10px;
}

.copy-txt {
    font-weight: 600;
    margin-bottom: 5px;
}

.rera-txt {
    font-size: 14px;
    margin-bottom: 0;
}

.sec-disc {
    background: #292b33;
    padding: 30px 0;
    color: #b7b7b7;
}

.sec-disc p {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 18px;
}

.newoverview {
    padding: 40px;
}

.newoverview img {
    border: 10px solid #dc1c35;
    box-shadow: 10px 10px 25px 2px #b9b9b9;
}

.footerwrap {
    align-items: center;
}

.reralogo {
    width: 90px;
    padding-right: 15px;
    border-right: 1px solid #696969;
    margin-right: 15px;
}

.footer-logo {
    text-align: center;
    padding: 10px 0;
}

.contact-img {
    width: 100%;
    display: block;
    height: 584px;
    object-fit: cover;
    object-position: right;
    transform: rotateY(180deg);
}

/*--------Over view slider-------------*/

.overslide-padding {
    padding: 40px;
}

.overslider-wrap {
    position: relative;
    border-radius: 0;
    overflow: hidden;
    width: 100%;
    transition: ease all 0.5s;
    border: 10px solid #dc1c35;
    box-shadow: 10px 10px 25px 2px #b9b9b9;
}

.overslider-wrap .itemimg {
    width: 100%;
    transition: ease all 0.5s;
}

.overslider-wrap .shadow {
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 0;
    z-index: 9;
    height: 33%;
    transition: ease all 0.5s;
}

.overslider-wrap .overview-content {
    position: absolute;
    bottom: 0;
    z-index: 99;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    transition: ease all 0.5s;
}

.overslider-wrap .overview-content h2 {
    font-family: "Optima Bold";
    color: #fc837a;
    font-size: 27px;
    margin-bottom: 10px;
    text-transform: uppercase;
    transition: ease all 0.5s;
}

.overslider-wrap .overview-content p {
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    transition: ease all 0.5s;
}

.overslider-wrap:hover .itemimg {
    transform: scale(1.1);
    transition: ease all 0.5s;
}

.overslider-wrap:hover .shadow {
    height: 120%;
    transition: ease all 0.5s;
}

.overslider-wrap:hover .overview-content {
    bottom: 16%;
    transition: ease all 0.5s;
}

.overslider-wrap:hover .overview-content h2 {
    font-size: 30px;
    transition: ease all 0.5s;
}

/*-------------------------------------*/

.head-location {
    font-size: 29px;
    text-align: center;
    margin: 24px auto;
    font-weight: 700;
    color: #dc1c35;
    background: #fff;
    padding: 15px;
    width: 68%;
    border-radius: 35px;
}

/*==================================================responsive css=======================================================================================================*/

@media (max-width: 991px) {
    /*.column-reverse-direction{*/
    /*flex-direction: column-reverse;*/
    /*flex-wrap: wrap;*/
    /*display: flex;*/
    /*}*/
    .home-2-about-left {
        margin-bottom: 0;
        padding-top: 0;
    }
    .home-2-about-left-content {
        padding: 20px;
    }
    .home-2-about-left:after {
        display: none;
    }
    .home-2-about-slider-outer {
        margin-left: 0px;
    }
    .home-2-about-left-content h2 {
        color: #ffffff;
        font-size: 20px;
        line-height: 29px;
        margin-bottom: 11px;
    }
}

@media (max-width: 767px) {
    .pdm-0 {
        padding: 0 !important;
    }
    .amilist li {
        font-size: 14px;
        margin-bottom: 5px;
        padding-left: 25px;
        position: relative;
        text-align: initial;
        color: #000;
    }
    .loading-wrap img {
        width: 100px;
    }
    .slide-img1 {
        width: 60%;
        top: 28%;
        right: 20%;
    }
    .carousel-caption h3 {
        font-size: 19px;
        width: 77%;
        margin: 0 auto;
        line-height: 25px;
    }
    .modal-dialog {
        margin-top: 70px !important;
    }
    #home-carousel {
        height: initial;
        margin-top: 55px;
    }
    #home-carousel .carousel-inner .item .slide {
        height: initial;
    }
    .sec-head {
        font-size: 27px;
        margin-bottom: 30px;
    }
    .grey-halfpatch {
        height: 620px;
    }
    .sec-pillar {
        top: -620px;
    }
    .below-halfpatch {
        margin-bottom: -680px;
    }
    .pillar-carousel {
        margin-top: -20px;
    }
    .testimonial-carousel .owl-nav img {
        width: 17px;
    }
    .testimonial-carousel .owl-nav {
        top: 55%;
    }
    .testimonial-wrap .t-txt {
        font-size: 17px;
    }
    .testimonial-carousel .owl-nav button.owl-prev {
        left: -5px;
        width: 20px;
        padding: 0 !important;
    }
    .testimonial-carousel .owl-nav button.owl-next {
        right: -5px;
        width: 20px;
        padding: 0 !important;
    }
    .cust-container2 {
        width: 95%;
    }
    .border-m {
        border-bottom: 2px solid #222222;
    }
    .abouttxt {
        padding: 20px 0 20px;
    }
    .about-head {
        font-size: 25px;
    }
    .abtsubhead {
        font-size: 17px;
    }
    .sec-about {
        padding: 60px 0 40px 0;
        background-size: 270px;
    }
    .awards-wrap {
        margin-bottom: 50px;
    }
    .news-wrap img {
        /*width: 88% !important;*/
    }
    /*-------footer----------*/
    .footer-social-content ul li a {
        padding: 15px;
        font-size: 18px;
    }
    .cstm-footer-logo-bar .cstm-copyrights-text {
        text-align: left;
    }
    /*----------------------------*/
    .main-videowrap {
        height: 230px;
    }
    .main-videowrap video {
        height: initial;
    }
    .vcover svg {
        width: 35px;
        height: 40px;
    }
    .global-sec {
        padding: 70px 0;
    }
    .sec-disc {
        margin-bottom: 33px;
    }
    .hero-txt {
        padding-top: 30px;
    }
    .hero-txt p {
        font-size: 20px;
    }
    .amiwrap p {
        height: 55px;
        line-height: 30px;
    }
    .loc-list li {
        /*display: flex;*/
    }
    .page-banner {
        margin-top: 60px;
    }
    .property-features li {
        margin-bottom: 15px;
    }
    .small-disc {
        line-height: 24px;
    }
    .gallery-v {
        height: 260px;
    }
    .property-block .property-price .price {
        text-align: center;
    }
    .loc-txtwrap {
        margin-top: 5px;
        padding-left: 0;
    }
    .loc-txtwrap h2 {
        font-size: 21px;
        text-transform: capitalize;
    }
    .mytab {
        text-align: center;
        margin-bottom: 20px;
    }
    .mytab>li>a {
        letter-spacing: 0px;
    }
    .wt-tilte-main {
        float: none;
    }
    .wt-small-title {
        font-size: 20px;
    }
    .wt-tilte-main h2 {
        font-size: 23px;
    }
    .ametab.mytab {
        text-align: center;
        margin-bottom: 25px;
        margin-top: 0;
    }
    .ametab.mytab>li>a {
        padding: 10px 10px 6px 10px !important;
    }
    .wt-tilte-main_1 h2 {
        font-size: 28px;
    }
    .contact-overlay {
        padding: 80px 20px;
    }
    .section-head {
        margin-bottom: 25px;
    }
    .newoverview {
        padding: 40px 20px 30px;
    }
    .pillar-carousel .owl-nav {
        padding-right: 20px;
    }
    .footerwrap {
        display: block;
        text-align: center;
    }
    .reralogo {
        padding: 0;
        margin-right: 0;
        border: none;
        margin-bottom: 10px;
        width: 80px;
    }
    .contact-img {
        height: initial;
    }
    .overslide-padding {
        padding: 40px 20px 30px;
    }
    .modal-body img {
        width: 235px;
    }
    .key_img::after {
        display: none;
    }
    .sec-contact {
        padding: 15px 0;
    }
}

.amiwrap {
    position: relative;
    cursor: pointer;
    transition: ease all 0.5s;
}

.amiwrap {
    text-align: center;
    background: #fff;
    padding: 5px;
    box-shadow: 1px 1px 25px #e0e0e0;
    margin: 20px 0px;
}

.border-effect::before {
    left: 50%;
    top: 0;
    transition-duration: 0.4s;
}

.amiwrap::before,
.amiwrap::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #0d1933;
}

.bo {
    padding: 8px 0px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.border-effect .bo::before {
    left: 0;
    top: 50%;
    transition-duration: 0.4s;
}

.bo::before {
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    transition: all 0.2s linear;
    background: #0d1933;
    left: 0px;
    top: 0px;
}

.amiwrap img {
    max-width: 60px;
}

.amiwrap p {
    font-size: 14px;
    margin: 10px 18px;
}

.border-effect .bo::after {
    right: 0;
    top: 50%;
    transition-duration: 0.4s;
}

.bo::after {
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    transition: all 0.2s linear;
    background: #0d1933;
    right: 0px;
    top: 0px;
}

.border-effect::after {
    left: 50%;
    bottom: 0;
    transition-duration: 0.4s;
}

.amiwrap::before,
.amiwrap::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #0d1933;
}

.mobile_form {
    margin-top: 80px;
    background-color: #353535;
    padding: 25px 0;
}

.mobile_form h3 {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    font-family: "Optima Bold";
}

.mobile_form p {
    color: #fff;
    text-align: center;
    font-size: 15px;
    margin-bottom: 20px;
}

.conf-table thead {
    background: #292b33;
    color: #fff;
    border: none !important;
}

.conf-table tr th {
    text-align: center;
    vertical-align: middle !important;
    padding: 20px 0 !important;
    font-weight: normal;
}

.conf-table tr th h3 {
    font-size: 20px;
}

.conf-table tr td {
    vertical-align: middle !important;
    padding: 20px 5px !important;
    background: transparent;
    border-bottom: 1px solid #cdcdcd !important;
    color: #212529;
    font-family: "Poppins Regular";
    font-weight: 500;
}

.conf-table .price-click {
    background: #f3f3f3;
    color: #222;
    padding: 12px 7px;
    display: block;
    width: 190px;
    max-width: 100%;
    margin: 0 auto;
    text-decoration: none;
    text-transform: uppercase;
    transition: ease all 0.5s;
}

.conf-table .price-click:hover {
    color: #ffffff;
    background: #de1e42;
    transition: ease all 0.5s;
}

@media screen and (max-width: 767px) {
    .conf-table tr th h3 {
        font-size: 16px;
    }
    .conf-table .price-click {
        background: #f3f3f3;
        color: #222;
        padding: 11px 3px;
        display: block;
        font-size: 12px;
        width: 100px;
        /* max-width: 100%; */
        margin: 0 auto;
        text-decoration: none;
        text-transform: uppercase;
        transition: ease all 0.5s;
    }
    .conf-table tr td {
        font-size: 15px;
    }
    .iso-carousel .owl-nav .owl-prev {
        width: 36px;
        height: 36px;
        border: 2px solid #000 !important;
        border-radius: 25px;
        background: transparent !important;
        margin: 5px;
        /* border-left: none !important; */
        outline: none;
    }
    .iso-carousel .owl-nav .owl-next {
        width: 36px;
        height: 36px;
        border: 2px solid #000 !important;
        border-radius: 25px;
        background: transparent !important;
        margin: 5px;
        /* border-left: none !important; */
        outline: none;
    }
    .isoo-carousel .owl-nav .owl-prev {
        width: 36px;
        height: 36px;
        border: 2px solid #000 !important;
        border-radius: 25px;
        background: transparent !important;
        margin: 5px;
        /* border-left: none !important; */
        outline: none;
    }
    .isoo-carousel .owl-nav .owl-next {
        width: 36px;
        height: 36px;
        border: 2px solid #000 !important;
        border-radius: 25px;
        background: transparent !important;
        margin: 5px;
        /* border-left: none !important; */
        outline: none;
    }
    .gall-carousel .owl-nav .owl-prev {
        width: 36px;
        height: 36px;
        border: 2px solid #000 !important;
        border-radius: 25px;
        background: transparent !important;
        margin: 5px;
        /* border-left: none !important; */
        outline: none;
    }
    .head-location {
        font-size: 22px;
        text-align: center;
        margin: 24px auto;
        font-weight: 700;
        color: #dc1c35;
        background: #fff;
        padding: 15px;
        width: 78%;
        border-radius: 35px;
    }
    .head-cointact {
        text-align: center;
        font-size: 27px;
        color: #000;
        font-weight: 800;
    }
}

.qr img {
    text-align: center;
}

.qr-box {
    padding: 5px;
}

.qr-box img {
    width: 80px !important;
    display: block;
    margin: 2% auto;
}

.qr-box p {
    margin-bottom: 10px;
    text-align: center;
    font-size: 12px;
}

.up-form {
    background: #fff;
    padding: 0px 0px 25px;
    box-shadow: 0px 0px 4px 0px;
}

.reg-title {
    font-size: 18px;
    background-color: #eb1d3d;
    color: #fff;
    text-align: center;
    padding: 10px 0px;
    font-family: "HELVET18_2", sans-serif;
    /* margin: 20px 0px; */
}

#reg-form .form-group {
    height: 40px;
    margin-bottom: 23px;
}

#reg-form input,
#reg-form select {
    height: 50px;
    border-bottom: 3px solid #000;
    width: 100%;
    padding-left: 8px;
    background: #ffffff;
    border-top: none;
    border-left: none;
    border-right: none;
    box-shadow: none;
    border-radius: 0;
    font-family: "Poppins Regular";
}

.price-btn {
    margin: 0px auto;
    display: block;
    background-image: none;
    text-shadow: none;
    color: #ffffff;
    border-color: black;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    transition: all 0.5s ease;
    font-weight: 800;
    background-color: #eb1d3d;
    font-family: "Poppins Regular";
}

.form-group input {
    position: relative;
}

.vissible-xs {
    display: none;
}

@media (max-width: 768px) {
    .vissible-xs {
        display: block;
    }
}

.brochure-mob {
    padding: 0;
    background: transparent;
    border: none;
    background-image: none;
    box-shadow: none;
    outline: none !important;
    font-size: 14px;
    padding-bottom: 0;
    padding-top: 2px;
    font-weight: 600;
    margin: 0 auto;
}

.brochure-mob:hover,
.brochure-mob:focus {
    background: transparent !important;
}

.sonar-wave-left {
    position: fixed;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    left: 85px;
    bottom: 20px;
    background: #ef7c00;
}

.sonar-wave-left {
    animation: sonarWave 1.5s linear infinite;
}

/* form */

.check-input .row {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-left: 5px;
}

.form-checkbox {
    width: 15% !important;
    height: 20px !important;
}

.form-terms {
    text-align: left !important;
    font-size: 13px !important;
}

.offer-logo img {
    width: 80px;
    position: fixed;
    top: 0px;
    z-index: 9999;
    right: 90px;
}

.btn-condition {
    padding: 0;
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: #dc1c35;
    text-decoration: underline;
    text-align: right;
    display: inline-block;
    font-weight: 900;
    margin-top: 50px;
}

.btn-condition:hover {
    color: #000;
}

#offers {
    /* margin-block: 50px; */
    padding: 50px 0px;
    background-color: #f5f5f5;
}

#offers .head {
    text-align: center;
}

#offers .cards img {
    width: 20%;
}

#myModalLabel {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
}

.disclaimerPoints {
    padding-inline: 20px;
}

.disclaimerPoints li {
    color: #fff;
    list-style-type: auto;
    line-height: 25px;
}

.dis {
    padding-inline: 20px;
    margin-block: 20px;
}

.dis li {
    color: #fff;
    list-style-type: disc;
    line-height: 30px;
}

.offer-container {
    text-align: center;
}

.images-wrapper {
    width: 60%;
    margin: 0 auto;
}

.images-wrapper img {
    width: 110px;
}

.offer-container:hover img {
    filter: drop-shadow(2px 4px 6px black);
}

.tc-heading {
    text-align: left !important;
    margin-top: 20px !important;
    text-decoration: underline;
}

.btn-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.btn-wrapper .get-offer {
    display: inline-block;
    width: 24%;
    border: none;
    background-color: transparent;
    color: #dc1c35;
    font-size: 16px;
    font-weight: 900;
    text-decoration: underline;
}

.btn-wrapper .get-offer:hover {
    color: #000;
}

@media (max-width: 768px) {
    #offers .head img {
        width: 70%;
    }
    .offer-logo img {
        width: 50px;
        right: 10px;
    }
    .ms-2 {
        margin-left: 10px !important;
    }
}

.realatte {
    color: #fff;
}

.realatte:hover {
    color: blue;
}

.highlight-heading {
    text-align: center !important;
    background-color: #dc1c35;
    max-width: 380px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 6px;
    margin-top: -30px;
}