	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/12/2020 09:10
  	*/

	@font-face {
	    font-family: "Flaticon";
	    src: url("./Flaticon.eot");
	    src: url("./Flaticon.eot?#iefix") format("embedded-opentype"), url("./Flaticon.woff2") format("woff2"), url("./Flaticon.woff") format("woff"), url("./Flaticon.ttf") format("truetype"), url("./Flaticon.svg#Flaticon") format("svg");
	    font-weight: normal;
	    font-style: normal;
	}

	@media screen and (-webkit-min-device-pixel-ratio:0) {
	    @font-face {
	        font-family: "Flaticon";
	        src: url("./Flaticon.svg#Flaticon") format("svg");
	    }
	}

	[class^="flaticon-"]:before,
	[class*=" flaticon-"]:before,
	[class^="flaticon-"]:after,
	[class*=" flaticon-"]:after {
	    font-family: Flaticon;
	    font-size: 20px;
	    font-style: normal;
	    margin-left: 20px;
	}

	.flaticon-garden:before {
	    content: "\f100";
	}

	.flaticon-trees:before {
	    content: "\f101";
	}

	.flaticon-dumbbell:before {
	    content: "\f102";
	}

	.flaticon-couch:before {
	    content: "\f103";
	}

	.flaticon-sports:before {
	    content: "\f104";
	}

	.flaticon-cheers:before {
	    content: "\f105";
	}

	.flaticon-park:before {
	    content: "\f106";
	}

	.flaticon-basketball-court:before {
	    content: "\f107";
	}

	.flaticon-basketball:before {
	    content: "\f108";
	}

	.flaticon-scythe:before {
	    content: "\f109";
	}

	.flaticon-agriculture:before {
	    content: "\f10a";
	}

	.flaticon-solar-panel:before {
	    content: "\f10b";
	}

	.flaticon-water:before {
	    content: "\f10c";
	}

	.flaticon-electric-car:before {
	    content: "\f10d";
	}

	.flaticon-waiting-room:before {
	    content: "\f10e";
	}

	.flaticon-books:before {
	    content: "\f10f";
	}

	.flaticon-theater:before {
	    content: "\f110";
	}

	.flaticon-cinema:before {
	    content: "\f111";
	}

	.flaticon-amphitheatre:before {
	    content: "\f112";
	}

	.flaticon-chess:before {
	    content: "\f113";
	}

	.flaticon-butterfly:before {
	    content: "\f114";
	}

	.flaticon-swimming-pool:before {
	    content: "\f115";
	}

	.flaticon-running:before {
	    content: "\f116";
	}

	.flaticon-roller-skate:before {
	    content: "\f117";
	}

	.flaticon-tennis-racket:before {
	    content: "\f118";
	}

	.flaticon-university:before {
	    content: "\f119";
	}

	.flaticon-retail:before {
	    content: "\f11a";
	}

	.flaticon-shopping-cart:before {
	    content: "\f11b";
	}

	.flaticon-skyscrapper:before {
	    content: "\f11c";
	}

	.flaticon-condominium:before {
	    content: "\f11d";
	}

	.flaticon-condominium-1:before {
	    content: "\f11e";
	}

	.flaticon-transportation:before {
	    content: "\f11f";
	}

	.flaticon-house:before {
	    content: "\f120";
	}

	.flaticon-house-1:before {
	    content: "\f121";
	}

	.flaticon-lotus-position:before {
	    content: "\f122";
	}

	.flaticon-plant:before {
	    content: "\f123";
	}

	.flaticon-planet-earth:before {
	    content: "\f124";
	}

	.flaticon-outdoor-cafe:before {
	    content: "\f125";
	}

	.flaticon-chair:before {
	    content: "\f126";
	}

	.flaticon-terrace:before {
	    content: "\f127";
	}

	.flaticon-gamepad:before {
	    content: "\f128";
	}

	.flaticon-game-controller:before {
	    content: "\f129";
	}

	.flaticon-shower:before {
	    content: "\f12a";
	}

	.flaticon-home:before {
	    content: "\f12b";
	}

	.flaticon-bedroom:before {
	    content: "\f12c";
	}

	.flaticon-hot:before {
	    content: "\f12d";
	}

	.flaticon-sauna:before {
	    content: "\f12e";
	}

	.flaticon-parking:before {
	    content: "\f12f";
	}

	.flaticon-parking-1:before {
	    content: "\f130";
	}

	.flaticon-conference:before {
	    content: "\f131";
	}

	.flaticon-doors:before {
	    content: "\f132";
	}

	.flaticon-door:before {
	    content: "\f133";
	}

	.flaticon-sink:before {
	    content: "\f134";
	}

	.flaticon-grill-rack:before {
	    content: "\f135";
	}

	.flaticon-cooking:before {
	    content: "\f136";
	}

	.flaticon-kitchen-1:before {
	    content: "\f137";
	}

	.flaticon-air-conditioner:before {
	    content: "\f138";
	}

	.flaticon-draws:before {
	    content: "\f139";
	}

	.flaticon-paint:before {
	    content: "\f13a";
	}

	.flaticon-paint-roller:before {
	    content: "\f13b";
	}

	.flaticon-window:before {
	    content: "\f13c";
	}

	.flaticon-windows:before {
	    content: "\f13d";
	}

	.flaticon-jacuzzi:before {
	    content: "\f13e";
	}

	.flaticon-jacuzzi-1:before {
	    content: "\f13f";
	}

	.flaticon-bin:before {
	    content: "\f140";
	}

	.flaticon-recycle-bin:before {
	    content: "\f141";
	}

	.flaticon-recycling-bin:before {
	    content: "\f142";
	}

	.flaticon-table-tennis:before {
	    content: "\f143";
	}

	.flaticon-sprinklers:before {
	    content: "\f144";
	}

	.flaticon-sprinkle:before {
	    content: "\f145";
	}

	.flaticon-extinguisher:before {
	    content: "\f146";
	}

	.flaticon-extinguisher-1:before {
	    content: "\f147";
	}

	.flaticon-hot-spring:before {
	    content: "\f148";
	}

	.flaticon-lotus:before {
	    content: "\f149";
	}

	.flaticon-home-1:before {
	    content: "\f14a";
	}

	.flaticon-home-2:before {
	    content: "\f14b";
	}

	.flaticon-location:before {
	    content: "\f14c";
	}

	.flaticon-blueprint:before {
	    content: "\f14d";
	}

	.flaticon-pin:before {
	    content: "\f14e";
	}

	.flaticon-pin-1:before {
	    content: "\f14f";
	}

	.flaticon-bed:before {
	    content: "\f150";
	}

	.flaticon-shower-1:before {
	    content: "\f151";
	}

	.flaticon-hand-sanitizer:before {
	    content: "\f152";
	}

	.flaticon-hygienic:before {
	    content: "\f153";
	}

	.flaticon-inbox:before {
	    content: "\f154";
	}

	.flaticon-rupee-indian:before {
	    content: "\f155";
	}

	.flaticon-rupee:before {
	    content: "\f156";
	}

	.flaticon-rupee-1:before {
	    content: "\f157";
	}

	.flaticon-tick:before {
	    content: "\f158";
	}

	.flaticon-tick-1:before {
	    content: "\f159";
	}

	.flaticon-car:before {
	    content: "\f15a";
	}

	.flaticon-coffee:before {
	    content: "\f15b";
	}

	.flaticon-coffee-cup:before {
	    content: "\f15c";
	}

	.flaticon-pizza:before {
	    content: "\f15d";
	}

	.flaticon-cutlery:before {
	    content: "\f15e";
	}

	.flaticon-train:before {
	    content: "\f15f";
	}

	.flaticon-train-1:before {
	    content: "\f160";
	}

	.flaticon-mall:before {
	    content: "\f161";
	}

	.flaticon-mall-1:before {
	    content: "\f162";
	}

	.flaticon-shopping-cart-1:before {
	    content: "\f163";
	}

	.flaticon-school:before {
	    content: "\f164";
	}

	.flaticon-woodland:before {
	    content: "\f165";
	}

	.flaticon-plane:before {
	    content: "\f166";
	}

	.flaticon-plane-1:before {
	    content: "\f167";
	}

	.flaticon-highway:before {
	    content: "\f168";
	}

	.flaticon-bank:before {
	    content: "\f169";
	}

	.flaticon-atm-machine:before {
	    content: "\f16a";
	}

	.flaticon-home-security:before {
	    content: "\f16b";
	}

	.flaticon-shield:before {
	    content: "\f16c";
	}

	.flaticon-panorama:before {
	    content: "\f16d";
	}

	.flaticon-panoramic-view:before {
	    content: "\f16e";
	}

	.flaticon-virtual-reality:before {
	    content: "\f16f";
	}

	.flaticon-lamps:before {
	    content: "\f170";
	}

	.flaticon-lamp-design-with-curls:before {
	    content: "\f171";
	}

	.flaticon-living-room:before {
	    content: "\f172";
	}

	.flaticon-fraternity:before {
	    content: "\f173";
	}

	.flaticon-barbell:before {
	    content: "\f174";
	}

	.flaticon-exercise:before {
	    content: "\f175";
	}

	.flaticon-ping-pong:before {
	    content: "\f176";
	}

	.flaticon-bicycle:before {
	    content: "\f177";
	}

	.flaticon-toys:before {
	    content: "\f178";
	}

	.flaticon-grandfather:before {
	    content: "\f179";
	}

	.flaticon-senior:before {
	    content: "\f17a";
	}

	.flaticon-confetti:before {
	    content: "\f17b";
	}

	.flaticon-drink:before {
	    content: "\f17c";
	}

	.flaticon-meditation:before {
	    content: "\f17d";
	}

	.flaticon-tyre:before {
	    content: "\f17e";
	}

	.flaticon-tyre-1:before {
	    content: "\f17f";
	}

	.flaticon-car-1:before {
	    content: "\f180";
	}

	.flaticon-hospital:before {
	    content: "\f181";
	}

	.flaticon-fire-truck:before {
	    content: "\f182";
	}

	.flaticon-mortarboard:before {
	    content: "\f183";
	}

	.flaticon-om:before {
	    content: "\f184";
	}

	.flaticon-dance:before {
	    content: "\f185";
	}

	.flaticon-ballet:before {
	    content: "\f186";
	}

	.flaticon-waterpark:before {
	    content: "\f187";
	}

	.flaticon-canvas:before {
	    content: "\f188";
	}

	.flaticon-education:before {
	    content: "\f189";
	}

	.flaticon-playing-cards:before {
	    content: "\f18a";
	}

	.flaticon-snooker:before {
	    content: "\f18b";
	}

	.flaticon-sport:before {
	    content: "\f18c";
	}

	.flaticon-climbing:before {
	    content: "\f18d";
	}

	.flaticon-stick-man-walking:before {
	    content: "\f18e";
	}

	.flaticon-cricket:before {
	    content: "\f18f";
	}

	.flaticon-laptop:before {
	    content: "\f190";
	}

	.flaticon-secure-shield:before {
	    content: "\f191";
	}

	.flaticon-shield-1:before {
	    content: "\f192";
	}

	.flaticon-lobby:before {
	    content: "\f193";
	}

	.flaticon-video-door-phone:before {
	    content: "\f194";
	}

	.flaticon-lobby-1:before {
	    content: "\f195";
	}

	.flaticon-elevator:before {
	    content: "\f196";
	}

	.flaticon-deck-chair:before {
	    content: "\f197";
	}

	.flaticon-deck-chair-1:before {
	    content: "\f198";
	}

	.flaticon-bbq-grill:before {
	    content: "\f199";
	}

	.flaticon-grill:before {
	    content: "\f19a";
	}

	.flaticon-key:before {
	    content: "\f19b";
	}

	.flaticon-key-1:before {
	    content: "\f19c";
	}

	.flaticon-key-2:before {
	    content: "\f19d";
	}

	.flaticon-exercise-1:before {
	    content: "\f19e";
	}

	.flaticon-yoga-position:before {
	    content: "\f19f";
	}

	.flaticon-toddler:before {
	    content: "\f1a0";
	}

	.flaticon-toddler-1:before {
	    content: "\f1a1";
	}

	.flaticon-toddler-2:before {
	    content: "\f1a2";
	}

	.flaticon-butterflies:before {
	    content: "\f1a3";
	}

	.flaticon-grass:before {
	    content: "\f1a4";
	}

	.flaticon-grass-1:before {
	    content: "\f1a5";
	}

	.flaticon-swimming-pool-1:before {
	    content: "\f1a6";
	}

	.flaticon-water-slide:before {
	    content: "\f1a7";
	}

	.flaticon-gazebo:before {
	    content: "\f1a8";
	}

	.flaticon-footprint:before {
	    content: "\f1a9";
	}

	.flaticon-footprint-1:before {
	    content: "\f1aa";
	}

	.flaticon-gardening:before {
	    content: "\f1ab";
	}

	.flaticon-building:before {
	    content: "\f1ac";
	}

	.flaticon-watering-can:before {
	    content: "\f1ad";
	}

	.flaticon-park-1:before {
	    content: "\f1ae";
	}

	.flaticon-bench:before {
	    content: "\f1af";
	}

	.flaticon-park-2:before {
	    content: "\f1b0";
	}

	.flaticon-castle:before {
	    content: "\f1b1";
	}

	.flaticon-beer-mug:before {
	    content: "\f1b2";
	}

	.flaticon-factory:before {
	    content: "\f1b3";
	}

	.flaticon-consulting:before {
	    content: "\f1b4";
	}

	.flaticon-bonfire:before {
	    content: "\f1b5";
	}

	.flaticon-bonfire-1:before {
	    content: "\f1b6";
	}

	.flaticon-bonfire-2:before {
	    content: "\f1b7";
	}

	.flaticon-camping-tent:before {
	    content: "\f1b8";
	}

	.flaticon-camping:before {
	    content: "\f1b9";
	}

	.flaticon-camp:before {
	    content: "\f1ba";
	}

	.flaticon-dice:before {
	    content: "\f1bb";
	}

	.flaticon-dice-1:before {
	    content: "\f1bc";
	}

	.flaticon-snakes:before {
	    content: "\f1bd";
	}

	.flaticon-pathway:before {
	    content: "\f1be";
	}

	.flaticon-snakes-and-ladders:before {
	    content: "\f1bf";
	}

	.flaticon-road-map:before {
	    content: "\f1c0";
	}

	.flaticon-road:before {
	    content: "\f1c1";
	}

	.flaticon-choice:before {
	    content: "\f1c2";
	}

	.flaticon-family:before {
	    content: "\f1c3";
	}

	.flaticon-family-1:before {
	    content: "\f1c4";
	}

	.flaticon-family-2:before {
	    content: "\f1c5";
	}

	.flaticon-trophy:before {
	    content: "\f1c6";
	}

	.flaticon-trophy-1:before {
	    content: "\f1c7";
	}

	.flaticon-trophy-2:before {
	    content: "\f1c8";
	}

	.flaticon-region:before {
	    content: "\f1c9";
	}

	.flaticon-architect:before {
	    content: "\f1ca";
	}

	.flaticon-squash-rackets:before {
	    content: "\f1cb";
	}

	.flaticon-toilet:before {
	    content: "\f1cc";
	}

	.flaticon-toilet-1:before {
	    content: "\f1cd";
	}

	.flaticon-palm-tree:before {
	    content: "\f1ce";
	}

	.flaticon-shower-2:before {
	    content: "\f1cf";
	}

	.flaticon-shower-3:before {
	    content: "\f1d0";
	}

	.flaticon-shower-head:before {
	    content: "\f1d1";
	}

	.flaticon-ranking:before {
	    content: "\f1d2";
	}

	.flaticon-tribune:before {
	    content: "\f1d3";
	}

	.flaticon-kitchen:before {
	    content: "\f1d4";
	}

	.flaticon-kitchen-2:before {
	    content: "\f1d5";
	}

	.flaticon-cutlery-1:before {
	    content: "\f1d6";
	}

	.flaticon-kitchen-3:before {
	    content: "\f1d7";
	}

	.flaticon-microwave:before {
	    content: "\f1d8";
	}

	.flaticon-kitchen-4:before {
	    content: "\f1d9";
	}

	.flaticon-tray:before {
	    content: "\f1da";
	}

	.flaticon-bake:before {
	    content: "\f1db";
	}

	.flaticon-mixer:before {
	    content: "\f1dc";
	}

	.flaticon-hand:before {
	    content: "\f1dd";
	}

	.flaticon-handshake:before {
	    content: "\f1de";
	}

	.flaticon-conversation:before {
	    content: "\f1df";
	}

	.flaticon-speech-bubble:before {
	    content: "\f1e0";
	}

	.flaticon-home-3:before {
	    content: "\f1e1";
	}

	.flaticon-www:before {
	    content: "\f1e2";
	}

	.flaticon-bar-chart:before {
	    content: "\f1e3";
	}

	.flaticon-loupe:before {
	    content: "\f1e4";
	}

	.flaticon-support:before {
	    content: "\f1e5";
	}

	.flaticon-appointment:before {
	    content: "\f1e6";
	}

	.flaticon-resume:before {
	    content: "\f1e7";
	}

	.flaticon-clock:before {
	    content: "\f1e8";
	}

	.flaticon-antique-balcony:before {
	    content: "\f1e9";
	}

	.flaticon-balcony:before {
	    content: "\f1ea";
	}